# SupershopManagementSystem-SpringMVC

./: README.md  pom.xml
src/main/java/com/bappi/supershopmanagementsystem/: HelloServlet.java
src/main/java/com/bappi/supershopmanagementsystem/config/: ApplicationProperties.java  HibernateConfig.java
src/main/java/com/bappi/supershopmanagementsystem/controller/: AuthController.java  Authentication.java  DashboardController.java  ProductController.java
src/main/java/com/bappi/supershopmanagementsystem/dao/: ProductDao.java  SaleDao.java  SaleDetailsDao.java  UserDao.java
src/main/java/com/bappi/supershopmanagementsystem/dto/: LoginDto.java  LoginRequestDto.java  ProductDto.java  RegistrationRequestDto.java  SaleDetailsDto.java  SaleDto.java  UserDto.java  UserInfoDto.java  UserRegistrationDto.java
src/main/java/com/bappi/supershopmanagementsystem/enums/: ApprovalStatus.java
src/main/java/com/bappi/supershopmanagementsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/bappi/supershopmanagementsystem/mapper/: SaleDetailsMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/bappi/supershopmanagementsystem/model/: CartItem.java  Product.java  ProductCart.java  Sale.java  SaleDetails.java  User.java
src/main/java/com/bappi/supershopmanagementsystem/service/: ProductService.java  SaleDetailsService.java  SaleService.java  UserService.java
src/main/java/com/bappi/supershopmanagementsystem/utils/: Constants.java  FormatTime.java  InvoicePdfGenerator.java  NumberUtils.java  PasswordHashing.java  StringUtils.java
src/main/java/com/bappi/supershopmanagementsystem/validation/: DuplicateEmailValidator.java  DuplicateEmailValidatorImpl.java  DuplicateUsernameValidator.java  DuplicateUsernameValidatorImpl.java  PasswordMatchValidator.java  PasswordMatchValidatorImpl.java  ProductValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: supershop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  login.jsp  productCart.jsp  productForm.jsp  registration.jsp  saleRecords.jsp  shopkeeperDashboard.jsp
